import data.processed
import modules.model

train.iterations=200000
train.learning_rate=0.0003
train.weight_decay=0.035
train.batch_size=256
train.vae_input_dim=768
train.vae_hidden_dims=[512, 256, 128]
train.vae_embed_dim=32  
train.vae_n_cat_feats=0
train.vae_codebook_size=256
train.wandb_logging=True

train.use_h_tokenizer=False
train.pretrained_rqvae_path="out/rqvae/kuairand/checkpoint_best.pt"


train.tag_alignment_weight=0.0
train.tag_prediction_weight=0.0
train.tag_class_counts=[37, 168, 353]
train.tag_embed_dim=768
train.use_dedup_dim=True
train.use_concatenated_ids=False
train.use_interleaved_ids=True

train.save_dir_root="out/decoder/kuairand/"
train.dataset_folder="dataset/kuairand"
train.dataset=%data.processed.RecDataset.KUAIRAND

train.force_dataset_process=False
train.full_eval_every=10000
train.partial_eval_every=5000
train.dropout_p=0.3
train.attn_heads=8
train.attn_embed_dim=512
train.attn_layers=8
train.decoder_embed_dim=128
train.model_jagged_mode=True 
