import data.tags_processed
import modules.quantize

train.iterations=400000
train.learning_rate=0.0001
train.weight_decay=0.01
train.batch_size=128
train.vae_input_dim=768  # KuaiRand使用BGE模型的embedding维度
train.vae_n_cat_feats=0  # KuaiRand没有分类特征
train.vae_hidden_dims=[512, 256, 128]
train.vae_embed_dim=32
train.vae_codebook_size=256
train.vae_codebook_normalize=True
train.vae_sim_vq=False
train.save_model_every=5000
train.eval_every=5000
train.dataset_folder="dataset/kuairand"
train.dataset=%data.tags_processed.RecDataset.KUAIRAND
train.save_dir_root="out/hrqvae/kuairand/"
train.commitment_weight=0.5
train.vae_n_layers=3
train.vae_codebook_mode=%modules.quantize.QuantizeForwardMode.ROTATION_TRICK

# 提高regularization
train.use_kmeans_init=True

# 学习率策略
train.layer_specific_lr=True
train.predictor_weight_decay=0.05
train.gradient_accumulate_every=2

# 标签预测参数
train.tag_alignment_weight=0.5
train.tag_prediction_weight=0.7
train.tag_class_counts=[37, 168, 353]  # 根据KuaiRand数据集标签层次调整
train.tag_embed_dim = 768

# 数据集参数
train.force_dataset_process=False
train.dataset_split="kuairand"  # 可根据KuaiRand数据集子集调整
train.do_eval=True

# 抑制重复id
# 语义ID唯一性约束参数
train.sem_id_uniqueness_weight=0.5
train.sem_id_uniqueness_margin=0.5
train.id_repetition_threshold=0.06

# 焦点损失相关配置
train.rare_tag_threshold=400
train.use_focal_loss=True
train.focal_loss_gamma_base=2.5
train.focal_loss_alpha_base=0.24

# 正则化和网络结构相关配置
train.dropout_rate=0.25
train.use_batch_norm=True
train.alignment_temperature=0.08

# 防止过拟合的高级策略
train.use_label_smoothing=True
train.label_smoothing_alpha=0.1
train.use_mixup=True
train.mixup_alpha=0.2

# 评估策略
train.eval_tta=True
train.eval_temperature=0.8
train.ensemble_predictions=True

# 学习率调度器参数
train.use_lr_scheduler=True
train.lr_scheduler_type='cosine'
train.lr_scheduler_T_max=100000
train.lr_scheduler_eta_min=1e-6
train.lr_scheduler_step_size=100000
train.lr_scheduler_gamma=0.5
train.lr_scheduler_factor=0.5
train.lr_scheduler_patience=10
